<!-- css section-->
<style>
  thead,
  tfoot {
   background-color: #2260A6;
   color: #ffffff;
   text-align: left;
  }
   tbody {
     
     background-color: #f3f3f3;
     font-weight: bold;
     color: #2566B0;
  }
   table {
     border-collapse: collapse;
     
     margin: 25px 0;
     font-size: 0.9em;
     min-width: 400px;
     box-shadow: 0 0 20px rgba(0, 0, 0, .15);
     border-bottom: 1.5px solid #2566B0
    
  }
   td,
  th {
      border: 2px solid rgb(190, 190, 190);
      padding: 12px 15px;;
      font-family: "Nunito"
  }
   td {
      text-align: left;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  .resizedTextbox {width: 50px; height: 20px}
 
  </style>
 <!-- End css section -->
 
 
 <!-- search in nav section -->
 {% extends 'base.html' %}
 {% load static %}
 {%block content%}  
 
    <!-- ======= Header Section ======= -->
<section id="portfolio" class="portfolio">

  <div class="container" data-aos="fade-up">
    <header class="section-header">
    <h2>Workout List</h2>
    <p>Check out your latest workouts</p>
    
    </header>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
          <form method="GET" action="{% url 'search-workout' %}">
            <input style="height:50px; width:200px;" class="form-control me-2" class = "center" type="search" placeholder="Search" aria-label="Search" name="search-db">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
          <!-- table section -->
        <form method = "POST" action = "{% url 'select-workout' %}">
            {% csrf_token %}

          {% for cat in category %}
          <table class="center">          
            <thead>
                <tr>
                  <th scope="col">Body Parts</th>
                  <th scope="col">{{cat.category_name|capfirst}}</th>  
                </tr>          
            </thead>

            <tbody>
              {% for entry in workout %}
                {%if entry.category.id == cat.id%}
                <tr>
                  <td scope="row"> <input name = "workout" class="form-check-input" type="checkbox" value="{{entry.workout}}" id="flexCheckChecked" ></td>
                  <td scope="row">{{entry.workout_name|capfirst}}</td>
                </tr>
                {%endif %}
              {% endfor %}
            </tbody>
          </table> 
          {% endfor %}

          <button class="btn btn-primary" type="submit">Add</button>
        </form>
      </div>
    </div>
  </div>
</section>
  <!-- end table section -->
      {%endblock%}
 